{
    "name": "pkgtidy",
    "version": "0.0.1",
    "description": "A CLI tool for cleaning and organizing Node.js projects. Remove unused dependencies, update outdated packages, and keep your package.json tidy",
    "author": "xcfio",
    "homepage": "https://github.com/xcfio/pkgtidy#readme",
    "type": "commonjs",
    "license": "MIT",
    "main": "out/index.js",
    "types": "out/index.d.ts",
    "engines": {
        "node": ">=26.2"
    },
    "bin": {
        "pkgtidy": "./out/bin.js"
    },
    "scripts": {
        "build": "tsdown --config=tsdown.config.mts",
        "clean": "node --eval 'require(`node:fs`).rmSync(`node_modules`, { recursive: true, force: true })'",
        "dev": "tsdown --watch --config=tsdown.config.mts",
        "fmt": "prettier --config=.prettierrc --write .",
        "fmt:test": "prettier --config=.prettierrc --check src",
        "lint": "oxlint --config=oxlint.config.mts .",
        "lint:fix": "oxlint --config=oxlint.config.mts --fix .",
        "preinstall": "npx only-allow pnpm",
        "test": "tsc --noEmit"
    },
    "keywords": [
        "tidy",
        "pkgtidy"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/xcfio/pkgtidy"
    },
    "bugs": {
        "url": "https://github.com/xcfio/pkgtidy/issues",
        "email": "omarfaruksxp@gmail.com"
    },
    "publishConfig": {
        "access": "public",
        "tag": "latest"
    },
    "dependencies": {
        "@clack/prompts": "^1.7.0",
        "c12": "^4.0.0-beta.5",
        "citty": "^0.2.2",
        "colorette": "^2.0.20",
        "oxc-parser": "^0.147.0",
        "pacote": "^22.0.0",
        "pkg-types": "^2.3.1",
        "semver": "^7.8.5"
    },
    "devDependencies": {
        "@commitlint/config-conventional": "^21.2.2",
        "@commitlint/format": "^21.2.2",
        "@commitlint/types": "^21.2.0",
        "@types/node": "^26.2.0",
        "@types/pacote": "^11.1.8",
        "@types/semver": "^7.8.0",
        "commitlint": "^21.2.2",
        "lefthook": "^2.1.10",
        "oxlint": "^1.79.0",
        "oxlint-plugin-eslint": "^1.79.0",
        "oxlint-tsgolint": "^7.0.2001",
        "prettier": "^3.9.6",
        "tsdown": "^0.22.14",
        "typescript": "^7.0.2"
    }
}
